VITE_SUPABASE_PROJECT_ID="iclqbzeanojqpsxkltxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbHFiemVhbm9qcXBzeGtsdHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjIwMjAsImV4cCI6MjA3MzczODAyMH0.b4ygAre6T5mCgpthzHA-u7cGmA3f_HucfO9HHezc2Ms"
VITE_SUPABASE_URL="https://iclqbzeanojqpsxkltxc.supabase.co"
